// Generated using `moon info`, DON'T EDIT IT
package "lonen44/aswitch/cmd/aswitch/command"

import {
  "lonen44/aswitch/core/agent",
  "moonbitlang/core/debug",
}

// Values
pub fn init_config() -> Int

pub fn list_agents() -> Int

pub fn list_providers() -> Int

pub fn parse_args(Array[String]) -> Command

pub fn print_help() -> Int

pub fn set_provider(String, String, @agent.ApiFormat?, Bool) -> Int

// Errors

// Types and methods
pub enum Command {
  Init
  ListProviders
  ListAgents
  SetProvider(agent~ : String, provider~ : String, api_format~ : @agent.ApiFormat?, dry_run~ : Bool)
  Help
  Version
  Unknown(String)
  ErrorParameter(String)
} derive(@debug.Debug)

// Type aliases

// Traits

