// Generated using `moon info`, DON'T EDIT IT
package "lonen44/aswitch/core"

import {
  "lonen44/aswitch/core/provider",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/list",
}

// Values
pub const CONFIG_FILE_NAME : String = "aswitch.json"

pub const STATE_FILE_NAME : String = "state.json"

pub fn get_config_path() -> String

pub fn get_state_path() -> String

pub fn load_config(validate? : Bool) -> Config raise

pub fn load_usage_state() -> UsageState

pub fn save_config(Config) -> Result[Unit, String]

pub fn save_providers_preserving_other_fields(String, @list.List[@provider.Provider]) -> Result[Unit, String]

pub fn save_usage_state(UsageState) -> Result[Unit, String]

pub fn validate_config(Config) -> Result[Unit, ValidationError]

pub fn validate_provider(@provider.Provider) -> Result[Unit, ValidationError]

pub fn validation_error_message(ValidationError) -> String

// Errors

// Types and methods
pub(all) struct AgentState {
  provider : String
  api_format : String?
} derive(ToJson, @json.FromJson)

pub(all) struct Config {
  mut providers : @list.List[@provider.Provider]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Config::deep_copy(Self) -> Self
pub fn Config::get_provider(Self, String) -> @provider.Provider?
pub fn Config::has_provider(Self, String) -> Bool
pub fn Config::is_empty(Self) -> Bool
pub fn Config::new() -> Self
pub fn Config::resolve_provider(Self, String) -> Result[@provider.Provider, String]

pub(all) struct UsageState {
  mut last_agent : String?
  agent_states : Map[String, AgentState]
} derive(ToJson, @json.FromJson)
pub fn UsageState::get_agent_state(Self, String) -> AgentState?
pub fn UsageState::new() -> Self
pub fn UsageState::set_agent_state(Self, String, String, String?) -> Unit

pub enum ValidationError {
  EmptyProviderName
  EmptyApiKey
  NoBaseUrls
  InvalidBaseUrl(String)
  NoModels
  DuplicateProviderName(String)
  EmptyModelName
  InvalidContextWindow(Int)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

