// Generated using `moon info`, DON'T EDIT IT
package "lonen44/aswitch/core"

import {
  "lonen44/aswitch/core/provider",
  "moonbitlang/core/json",
  "moonbitlang/core/list",
}

// Values
pub const CONFIG_FILE_NAME : String = "aswitch.json"

pub fn get_config_path() -> String

pub fn load_config() -> Config raise

pub fn save_config(Config) -> Result[Unit, String]

// Errors

// Types and methods
pub(all) struct Config {
  providers : @list.List[@provider.Provider]
}
pub fn Config::has_provider(Self, String) -> Bool
pub fn Config::is_empty(Self) -> Bool
pub fn Config::new() -> Self
pub impl Eq for Config
pub impl Show for Config
pub impl ToJson for Config
pub impl @json.FromJson for Config

// Type aliases

// Traits

