// Generated using `moon info`, DON'T EDIT IT
package "lonen44/aswitch/core"

import {
  "lonen44/aswitch/core/provider",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/list",
}

// Values
pub const CONFIG_FILE_NAME : String = "aswitch.json"

pub fn get_config_path() -> String

pub fn load_config(validate? : Bool) -> Config raise

pub fn save_config(Config) -> Result[Unit, String]

pub fn save_providers_preserving_other_fields(String, @list.List[@provider.Provider]) -> Result[Unit, String]

pub fn validate_config(Config) -> Result[Unit, ValidationError]

pub fn validate_provider(@provider.Provider) -> Result[Unit, ValidationError]

// Errors

// Types and methods
pub(all) struct Config {
  mut providers : @list.List[@provider.Provider]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Config::deep_copy(Self) -> Self
pub fn Config::get_provider(Self, String) -> @provider.Provider?
pub fn Config::has_provider(Self, String) -> Bool
pub fn Config::is_empty(Self) -> Bool
pub fn Config::new() -> Self

pub enum ValidationError {
  EmptyProviderName
  EmptyApiKey
  NoBaseUrls
  InvalidBaseUrl(String)
  NoModels
  DuplicateProviderName(String)
  EmptyModelName
  InvalidContextWindow(Int)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

