import {
  "moonbitlang/async",
  "moonbitlang/async/process",
  "moonbitlang/async/stdio",
  "lonen44/aswitch/util",
  "moonbitlang/core/argparse",
  "moonbitlang/x/sys",
  // "moonbitlang/x/path",
}

options(
  "native-stub": [ "tty.c" ],
  targets: {
    "pager.mbt": [ "native", "llvm" ],
    "temporary_terminal_buffer.mbt": [ "native", "llvm" ],
    "alternative_screen_windows.mbt": [ "native", "llvm" ],
    "pager_test.mbt": [ "native", "llvm" ],
    "pager_wbtest.mbt": [ "native", "llvm" ],
  },
)
