import {
  "moonbitlang/async/stdio",
  "lonen44/aswitch/core",
  "lonen44/aswitch/core/agent",
  "lonen44/aswitch/core/provider",
  "lonen44/aswitch/util",
  "lonen44/aswitch/terminal",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/list",
  "moonbitlang/x/fs",
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
}

import {
  "moonbitlang/async",
  "moonbitlang/core/json",
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
} for "wbtest"

options(
  "native-stub": [ "launcher.c" ],
  targets: {
    "add_provider.mbt": [ "native", "llvm" ],
    "add_provider_wbtest.mbt": [ "native", "llvm" ],
    "command.mbt": [ "native", "llvm" ],
    "command_wbtest.mbt": [ "native", "llvm" ],
    "exit_code.mbt": [ "native", "llvm" ],
    "help.mbt": [ "native", "llvm" ],
    "init_config.mbt": [ "native", "llvm" ],
    "launcher.c": [ "native" ],
    "list_agents.mbt": [ "native", "llvm" ],
    "list_providers.mbt": [ "native", "llvm" ],
    "prompt.mbt": [ "native", "llvm" ],
    "remove_provider.mbt": [ "native", "llvm" ],
    "remove_provider_wbtest.mbt": [ "native", "llvm" ],
    "set_provider.mbt": [ "native", "llvm" ],
    "temporary_provider.mbt": [ "native", "llvm" ],
  },
)
