import {
  "moonbitlang/x/fs",
  "moonbitlang/x/sys"
}

fn generate_version_file() -> Unit raise Error {
  let mod_content = @fs.read_file_to_string("moon.mod")
  let mut version = ""
  for line in mod_content.split("\n") {
    let trimmed = line.trim()
    if trimmed.has_prefix("version") {
      let parts = trimmed.split("=").collect()
      if parts.length() >= 2 {
        version = parts[1].trim().trim(chars="\"").to_owned()
        break
      }
    }
  }
  if version == "" {
    raise Failure::Failure("Version not found in moon.mod")
  }

  let version_file_content = "const ASWITCH_VERSION = \"\{version}\""
  @fs.write_string_to_file("cmd/aswitch/version.mbt", version_file_content)
}

fn main {
  generate_version_file() catch {
    err => {
      println(err)
      @sys.exit(-1)
    }
  }
}
