import {
  "moonbitlang/async",
  "lonen44/aswitch/cmd/aswitch/command",
  "moonbitlang/x/sys",
}

options(
  "is-main": true,
  targets: { "aswitch.mbt": [ "native", "llvm" ] },
  "pre-build": [
    {
      "input": [ "../../moon.mod" ],
      "output": "version.mbt",
      "command": "moon run scripts/generate_version_file.mbtx",
    },
    {
      "command": "mkdir -p .moon-include && cp -r ~/.moon/include/* .moon-include/",
      "input": [ ],
      "output": "../../.moon-include/moonbit.h",
    },
  ],
)
